:root {
  --primary-color: rgb(3, 30, 14);
  --secondary-color: rgb(255, 196, 0);
  --bg-color: #e4e4e4;
  --font-color: white;
}

body {
  font-family: Roboto ,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--font-color);
  text-align: center;
}

body , p , h5 { 
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

/* layout */
.dashboard-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

/* dashboard */
.sidebar {
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, var(--primary-color) 100%);
  display: grid;
  font-weight: 500;
  grid-template-rows: auto auto auto;
  row-gap: 2rem;
  padding: 1rem;
  align-content: start;
  text-align: left;
}

.sidebar img {
  filter: brightness(0) saturate(100%) invert(100%);
}

.icon {
  width: 20px;
}


/* branding */
.logo {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}

/* navigations */

.nav, .settings {
  display: grid;
  align-items: center;
}

.nav {
  grid-template-rows: repeat(6,40px);
}

.settings {
  grid-template-rows: repeat(3,40px);
}

.nav > div ,
.settings > div {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: .5rem;
  align-items: center;
}

.nav > div:hover, .settings > div:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Main Content */
.main-content {
  display: grid;
  grid-template-rows: 1fr 5fr;
  color: black;
}
/* Header */
.header {
  background-color: rgb(255, 255, 255);
  display: grid;
  padding: 1rem 3rem;
  grid-template-rows: auto auto;
  font-size: .6rem;
}

.header-topbar {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 3rem;
}


button {
  cursor: pointer;
}


.icon-button {
  background-color: transparent;
  border: none;
  width: fit-content;
}

.icon-button:hover {
  opacity: 60%;
}


.search-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
}



.search-bar input {
  border: none;
  border-radius: 2rem;
  height: 1.4rem;
  background-color: var(--bg-color);
  padding: 0 1rem;
}

.profile-section {
  display: grid;
  grid-template-columns: 20px 30px auto;
  column-gap: 1rem;
  align-items: center;
  text-align: left;
}

.profile-section p {
  font-weight: 600;
}

.pfp img {
  border-radius: 100%;
}

.header-topbar .pfp img {
  width: 35px;
  height: auto;
}
.header-subbar .pfp img {
  width: 50px;
  height: auto;
}

.user .pfp img {
  width: 30px;
  height: 30px;
}


.header-subbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 1rem;
}

.header-subbar .left-section {
  display: grid;
  grid-template-columns: auto 1fr;
  font-weight: 600;
  align-items: center;
  text-align: left;
  column-gap: 1rem;
}

.header-subbar .username {
  font-size: 1rem;
  margin-top: .3rem;
}


.header-subbar .right-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.header-subbar button {
  background-color: var(--primary-color);
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  color: white;
}

.header-subbar button:hover {
  opacity: 90%;
}

/* content */
.content {
  display: grid;
  grid-template-columns: 1fr minmax(150px,200px);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "projects announcements"
  "projects trends";
  text-align: left;
  padding: 1rem;
  gap: 1rem;
}

.content p{
  font-size: 0.7rem;
}

.content .title {
  font-weight: 600;
  font-size: 1rem;
}

.project-section {
  grid-area: projects;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  grid-auto-rows: minmax(100px,150px);
  gap: 2rem;
}

.project-container {
  background-color: white;
  border: none;
  border-radius: .6rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, .5);
  display: grid;
  grid-template-columns: .3rem 1fr;
  overflow: hidden;
}

.project-container h5 {
  margin: 0.4rem 0;
  text-transform: capitalize;
} 


.project-content {
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr auto;
  position: relative;
}

.project-icons {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3,auto);
  justify-content: end;
  gap: 1rem;
  bottom: 1rem;
  right: 1rem;
}

.card-color {
  background-color: var(--primary-color);
}

.announcement-panel {
  grid-area: announcements;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.announcement-container {
  background-color: white;
  border: none;
  border-radius: .6rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, .5);
  padding: 1rem;
}

.announcement-container p,  .trending-container p{
  font-size: 0.6rem;
}

.trending-feed {
  grid-area: trends;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.trending-container {
  display: grid;
  background-color: white;
  border: none;
  border-radius: .6rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, .5);
  grid-template-rows: repeat(4,1fr);
  padding: 1rem;
  row-gap: .5rem;
}

.trending-container .user {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
}

.trending-container .username {
  font-weight: 600;
}



